<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="score">
       <h1>Score  <span>0</span></h1> 
       
    </div>
    <div class="cookie">
        <img src="./cookie.png" alt="">
    </div>
    <div class="upgrades">
        <table>
            <thead>
                <tr>
                    <th>Upgrade</th>
                    <th>Cost (Points)</th>
                    <th>Profit</th>
                    <th>Buy</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Click Upgrade 1</td>
                    <td>50</td>
                    <td>+2 points per click</td>
                    <td ><button class="c_u_1">+</button></td>
                </tr>
                <tr>
                    <td>Click Upgrade 2</td>
                    <td>200</td>
                    <td>+10 points per click</td>
                    <td ><button class="c_u_2">+</button></td>

                </tr>
                <tr>
                    <td>Passive Upgrade 1</td>
                    <td>100</td>
                    <td>+1 point per second</td>
                    <td ><button class="p_u_1">+</button></td>

                </tr>
                <tr>
                    <td>Passive Upgrade 2</td>
                    <td>500</td>
                    <td>+7 points per second</td>
                    <td ><button class="p_u_2">+</button></td>

                </tr>
            </tbody>
        </table>
        
    </div>
</body>
</html>